<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <div class="container" style="margin-left: 70rem;">
        <h5>hello world hello world</h5>
        <h5>hello world hello world</h5>
        <h5>hello world hello world</h5>
        <h5>hello world hello world</h5>
        <h5><label for="date">date</label>
        <input type="date"></h5>
    </div>

    <div class="container-1" style="margin-left: 2rem;">
        <h5>hello world hello world</h5>
        <h5>hello world hello world</h5>
        <h5>hello world hello world</h5>
        <h5>hello world hello world</h5>
    </div>
    <center><h1 style="text-decoration: underline;">title of letter</h1></center>
    <p><blockquote> ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatem labore sit temporibus quae illum nemo quas, porro reprehenderit nesciunt illo corporis eaque unde ducimus est id sed atque blanditiis?</p></blockquote>
    <p><blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis ratione, esse dolores voluptates porro, at qui adipisci explicabo a eos corporis quibusdam perferendis in voluptatum laborum cumque dignissimos. Unde!</blockquote></p>
    <p><blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repudiandae nulla ut pariatur et iste alias! Consequatur adipisci nam tempora commodi natus ullam omnis impedit architecto maxime est! Ipsa, praesentium.</blockquote></p>
    <img src="" alt="signature">
</body>
</html>